bdbec74c6e5bd72edee867077d70896c
::res://::1743308467
default_bus_layout.tres::AudioBusLayout::9118593887405518807::1725008618::0::1::::<><>::
export_presets.cfg::TextFile::-1::1725008804::0::1::::<><>::
icon.png::CompressedTexture2D::6643752606366958760::1723258028::1743308475::1::::<><>::
main_theme.tres::Theme::1105143002096071543::1743306928::0::1::::<><>::uid://gmheoklpts0s::::res://scenes/card_ui/card_hover_stylebox.tres<>uid://bxi0781rx1347::::res://scenes/card_ui/card_base_stylebox.tres<>uid://drs6q1b6567gb::::res://scenes/card_ui/tooltip_stylebox.tres<>uid://c5h1i6tnhqq6v::::res://art/fusion-pixel-12px-proportional-zh_hans.ttf
::res://android/::1725000399
::res://art/::1743307017
8_bit_iced_village_lofi.mp3::AudioStreamMP3::8218554787359265850::1734936810::1743308475::1::::<><>::
action_icon_blood.png::CompressedTexture2D::6056018378146398017::1724922784::1743308476::1::::<><>::
arrow.png::CompressedTexture2D::2515448857286657013::1734936810::1743308476::1::::<><>::
arrow_small.png::CompressedTexture2D::1099690002485722548::1734936810::1743308476::1::::<><>::
arrow_small_disabled.png::CompressedTexture2D::6160430130261882964::1734936810::1743308476::1::::<><>::
attack_negative.png::CompressedTexture2D::2291709075370464507::1734936810::1743308476::1::::<><>::
axe.ogg::AudioStreamOggVorbis::4255609869805307097::1734936810::1743308475::1::::<><>::
background.png::CompressedTexture2D::5886056869071682434::1734936809::1743308476::1::::<><>::
block.ogg::AudioStreamOggVorbis::7575971621101921150::1734936809::1743308475::1::::<><>::
coupons.png::CompressedTexture2D::2650665854631223339::1734936809::1743308476::1::::<><>::
deck.png::CompressedTexture2D::1810415429207211908::1734936809::1743308476::1::::<><>::
discard.png::CompressedTexture2D::7634082594900734363::1734936809::1743308476::1::::<><>::
draw.png::CompressedTexture2D::8464334521215728619::1734936809::1743308476::1::::<><>::
enemy_attack.ogg::AudioStreamOggVorbis::220495020690451987::1734936809::1743308475::1::::<><>::
enemy_block.ogg::AudioStreamOggVorbis::770794073115788987::1734936809::1743308475::1::::<><>::
expose.png::CompressedTexture2D::5369596539796706205::1734936809::1743308476::1::::<><>::
fusion-pixel-12px-proportional-zh_hans.ttf::FontFile::6894551907144560963::1724228838::1743308475::1::::<><>::
gold.png::CompressedTexture2D::7020179377283069959::1734936809::1743308476::1::::<><>::
heart.png::CompressedTexture2D::8922467373508231783::1734936809::1743308476::1::::<><>::
line.png::CompressedTexture2D::2270731854162520518::1734936809::1743308476::1::::<><>::
muscle.png::CompressedTexture2D::8103737146410272322::1734936809::1743308476::1::::<><>::
pixel_rpg.ttf::FontFile::8444039542157411134::1734936809::1743308475::1::::<><>::
player_heart.png::CompressedTexture2D::8028844922091277821::1734936809::1743308476::1::::<><>::
rarity.png::CompressedTexture2D::2390093958912378592::1734936809::1743308476::1::::<><>::
shopkeeper_blink.png::CompressedTexture2D::7102975821429303542::1734936809::1743308476::1::::<><>::
slash.ogg::AudioStreamOggVorbis::7768880665528329024::1734936809::1743308475::1::::<><>::
sound_heal.mp3::AudioStreamMP3::893349395581875288::1724918483::1743308475::1::::<><>::
tile_0074.png::CompressedTexture2D::8884033834016053119::1734936809::1743308476::1::::<><>::
tile_0082.png::CompressedTexture2D::4002795060728794942::1734936809::1743308475::1::::<><>::
tile_0084.png::CompressedTexture2D::8223413644522044150::1734936809::1743308475::1::::<><>::
tile_0085.png::CompressedTexture2D::4238770441698921399::1734936809::1743308475::1::::<><>::
tile_0086.png::CompressedTexture2D::3076431653718961477::1734936809::1743308475::1::::<><>::
tile_0087.png::CompressedTexture2D::5875439317484333102::1734936809::1743308475::1::::<><>::
tile_0088.png::CompressedTexture2D::186153137490434430::1734936809::1743308475::1::::<><>::
tile_0089.png::CompressedTexture2D::534724299165909652::1734936809::1743308475::1::::<><>::
tile_0090.png::CompressedTexture2D::8967560349299240709::1734936809::1743308475::1::::<><>::
tile_0091.png::CompressedTexture2D::598694394643319616::1734936809::1743308475::1::::<><>::
tile_0092.png::CompressedTexture2D::8749696663508008586::1734936809::1743308475::1::::<><>::
tile_0096.png::CompressedTexture2D::7989202558416289275::1734936809::1743308475::1::::<><>::
tile_0097.png::CompressedTexture2D::3800473672780554070::1734936809::1743308475::1::::<><>::
tile_0098.png::CompressedTexture2D::3452297864016984717::1734936809::1743308475::1::::<><>::
tile_0099.png::CompressedTexture2D::7365851855546971730::1734936809::1743308475::1::::<><>::
tile_0100.png::CompressedTexture2D::8787978924203929137::1734936809::1743308475::1::::<><>::
tile_0101.png::CompressedTexture2D::3012847328859373963::1734936809::1743308475::1::::<><>::
tile_0102.png::CompressedTexture2D::992883284762654640::1734936809::1743308475::1::::<><>::
tile_0103.png::CompressedTexture2D::2781248649735601739::1734936809::1743308475::1::::<><>::
tile_0104.png::CompressedTexture2D::6984527130244206005::1734936809::1743308475::1::::<><>::
tile_0105.png::CompressedTexture2D::4014201421364640329::1734936809::1743308475::1::::<><>::
tile_0106.png::CompressedTexture2D::3569817923891856408::1734936809::1743308475::1::::<><>::
tile_0107.png::CompressedTexture2D::8161167421964706004::1734936810::1743308475::1::::<><>::
tile_0108.png::CompressedTexture2D::6729320284687216710::1734936810::1743308475::1::::<><>::
tile_0109.png::CompressedTexture2D::3917487224837590086::1734936810::1743308475::1::::<><>::
tile_0110.png::CompressedTexture2D::1867900833749955923::1734936810::1743308475::1::::<><>::
tile_0111.png::CompressedTexture2D::5304207356176217279::1734936810::1743308475::1::::<><>::
tile_0112.png::CompressedTexture2D::1808540646150810623::1734936810::1743308475::1::::<><>::
tile_0113.png::CompressedTexture2D::6818544428533127252::1734936810::1743308475::1::::<><>::
tile_0114.png::CompressedTexture2D::1091080227403393623::1734936810::1743308475::1::::<><>::
tile_0115.png::CompressedTexture2D::3390389105401342605::1734936810::1743308475::1::::<><>::
tile_0116.png::CompressedTexture2D::6715880807301488874::1734936810::1743308475::1::::<><>::
tile_0117.png::CompressedTexture2D::61643892229156728::1734936810::1743308475::1::::<><>::
tile_0118.png::CompressedTexture2D::5900012622666615627::1734936810::1743308475::1::::<><>::
tile_0119.png::CompressedTexture2D::5529609408940523217::1734936810::1743308475::1::::<><>::
tile_0120.png::CompressedTexture2D::5784248874370544812::1734936810::1743308475::1::::<><>::
tile_0121.png::CompressedTexture2D::5223828987879230056::1734936810::1743308475::1::::<><>::
tile_0122.png::CompressedTexture2D::1425095493375510866::1734936810::1743308475::1::::<><>::
tile_0123.png::CompressedTexture2D::9098943751382417916::1734936810::1743308475::1::::<><>::
tile_0124.png::CompressedTexture2D::4705747231200669021::1734936810::1743308475::1::::<><>::
tile_0125.png::CompressedTexture2D::1047381317283852577::1734936810::1743308475::1::::<><>::
tile_0126.png::CompressedTexture2D::5547545542739303314::1734936810::1743308475::1::::<><>::
tile_0127.png::CompressedTexture2D::5741203214683415526::1734936810::1743308475::1::::<><>::
tile_0128.png::CompressedTexture2D::207876841754131445::1734936810::1743308475::1::::<><>::
tile_0129.png::CompressedTexture2D::418169446071867658::1734936810::1743308475::1::::<><>::
tile_0130.png::CompressedTexture2D::1065825416637778134::1734936810::1743308475::1::::<><>::
tile_0131.png::CompressedTexture2D::6611441545928764225::1734936810::1743308475::1::::<><>::
true_strength.ogg::AudioStreamOggVorbis::2321303919881859432::1734936810::1743308475::1::::<><>::
white_sprite_material.gdshader::Shader::-1::1743307017::0::1::::<><>::
white_sprite_material.tres::ShaderMaterial::9176188161803125320::1743306928::0::1::::<><>::uid://bmij7l2yvpmlp::::res://art/white_sprite_material.gdshader
::res://art/art-AI/::1743233799
bat-1.png::CompressedTexture2D::638608959144802068::1735488864::1743308475::1::::<><>::
bee.png::CompressedTexture2D::7319069900445453156::1735488866::1743308476::1::::<><>::
beer.png::CompressedTexture2D::7369033607425631401::1735488866::1743308476::1::::<><>::
bird.png::CompressedTexture2D::2575906753154909224::1735488866::1743308476::1::::<><>::
bobcat.png::CompressedTexture2D::6710122453476885274::1735488866::1743308475::1::::<><>::
cat.png::CompressedTexture2D::2928493815243485171::1735488866::1743308475::1::::<><>::
crab.png::CompressedTexture2D::3890724798594290142::1735488866::1743308475::1::::<><>::
crocodile.png::CompressedTexture2D::1543699981834278596::1735488866::1743308475::1::::<><>::
insect-1.png::CompressedTexture2D::4333541786074239701::1735488866::1743308475::1::::<><>::
spider-2.png::CompressedTexture2D::3642826202775181200::1735488866::1743308475::1::::<><>::
spider-3.png::CompressedTexture2D::8897437437929900894::1735488866::1743308475::1::::<><>::
wolf-2.png::CompressedTexture2D::398745062687934213::1735488866::1743308475::1::::<><>::
wolf.png::CompressedTexture2D::9084477454724864578::1735488866::1743308475::1::::<><>::
::res://art/cards/::1743233799
kunai.png::CompressedTexture2D::4802526822836056021::1735828688::1743308475::1::::<><>::
shuriken.png::CompressedTexture2D::3266222720807933787::1735828686::1743308475::1::::<><>::
::res://art/card_sounds/::1743233798
explosion-sound-effect-2-241820.ogg::AudioStreamOggVorbis::9196966439607928968::1736677372::1743308475::1::::<><>::
shuriken.mp3::AudioStreamMP3::7445823896664560186::1735800481::1743308475::1::::<><>::
::res://art/icons/::1743233799
boss.png::CompressedTexture2D::6934616316529441480::1735458702::1743308475::1::::<><>::
elite.png::CompressedTexture2D::7000623777432195780::1735458702::1743308475::1::::<><>::
enemy.png::CompressedTexture2D::5311282330484329071::1735458702::1743308475::1::::<><>::
event.png::CompressedTexture2D::6492013499253874491::1735458702::1743308475::1::::<><>::
shop.png::CompressedTexture2D::8393663984253980002::1735458702::1743308475::1::::<><>::
strength.png::CompressedTexture2D::4290570634586626649::1735582732::1743308475::1::::<><>::
tent.png::CompressedTexture2D::2907127213588254481::1735458702::1743308475::1::::<><>::
treasure.png::CompressedTexture2D::307098492257240325::1735458702::1743308475::1::::<><>::
vulnerable.png::CompressedTexture2D::5706532636030068366::1735582732::1743308476::1::::<><>::
weak.png::CompressedTexture2D::8896950202305624301::1735554989::1743308476::1::::<><>::
::res://battles/::1743306928
battle_stats_pool.tres::Resource/BattleStatsPool::3192612765392617336::1743306928::0::1::::<><>::uid://3y656i2egppr::::res://custom_resources/battle_stats.gd<>uid://s6v0278woi6t::::res://custom_resources/battle_stats_pool.gd<>uid://cqa4mrb2v0sv2::::res://battles/tier_0_bats2.tres<>uid://cn54w3r8ejcp2::::res://battles/tier_0_crab.tres<>uid://jjrh3fmciimt::::res://battles/tier_1_bats3.tres<>uid://biekk67lob3v2::::res://battles/tier_1_bat_crab.tres
tier_0_bats2.tres::Resource/BattleStats::5897645983609386981::1743233826::0::1::::<><>::uid://clxectgjp6iyl::::res://battles/tier_0_bats2.tscn<>uid://3y656i2egppr::::res://custom_resources/battle_stats.gd
tier_0_bats2.tscn::PackedScene::5592646782949480419::1743233826::0::1::::<><>::uid://cwltsnjychan8::::res://scenes/enemy/enemy.tscn<>uid://c4l6vb1ssmdk0::::res://enemies/bat/bat_enemy.tres
tier_0_crab.tres::Resource/BattleStats::5749029245979101577::1743306928::0::1::::<><>::uid://3y656i2egppr::::res://custom_resources/battle_stats.gd<>uid://co1aggqeq3tlv::::res://battles/tier_0_crab.tscn
tier_0_crab.tscn::PackedScene::5809170054748856503::1743233827::0::1::::<><>::uid://cwltsnjychan8::::res://scenes/enemy/enemy.tscn<>uid://b08m3htxjqbm4::::res://enemies/crab/crab_enemy.tres
tier_1_bats3.tres::Resource/BattleStats::651325160889241579::1743306928::0::1::::<><>::uid://dt4cdclbx505u::::res://battles/tier_1_bats3.tscn<>uid://3y656i2egppr::::res://custom_resources/battle_stats.gd
tier_1_bats3.tscn::PackedScene::8552843948553828660::1743233827::0::1::::<><>::uid://cwltsnjychan8::::res://scenes/enemy/enemy.tscn<>uid://c4l6vb1ssmdk0::::res://enemies/bat/bat_enemy.tres<>uid://b08m3htxjqbm4::::res://enemies/crab/crab_enemy.tres
tier_1_bat_crab.tres::Resource/BattleStats::2956815649856479389::1743306928::0::1::::<><>::uid://3y656i2egppr::::res://custom_resources/battle_stats.gd<>uid://dcnxbtcx3kq4q::::res://battles/tier_1_bat_crab.tscn
tier_1_bat_crab.tscn::PackedScene::7327875927901784858::1743233827::0::1::::<><>::uid://cwltsnjychan8::::res://scenes/enemy/enemy.tscn<>uid://c4l6vb1ssmdk0::::res://enemies/bat/bat_enemy.tres<>uid://b08m3htxjqbm4::::res://enemies/crab/crab_enemy.tres
::res://characters/::1734833665
::res://characters/assassin/::1743233853
assassin.tres::Resource/CharacterStats::8581515719326866174::1743233853::0::1::::<><>::uid://cwf6dyi56tgo::::res://art/tile_0088.png<>uid://bxcrc5h7konse::::res://custom_resources/character_stats.gd<>uid://ti13mxiqdm6r::::res://characters/warrior/warrior_starting_deck.tres
::res://characters/warrior/::1743306928
warrior.tres::Resource/CharacterStats::513085659260328147::1743306928::0::1::::<><>::uid://cpydvk8mq66o5::::res://art/tile_0087.png<>uid://bxcrc5h7konse::::res://custom_resources/character_stats.gd<>uid://cxt6b2qdkvbj6::::res://characters/warrior/warrior_draftable_cards.tres<>uid://ti13mxiqdm6r::::res://characters/warrior/warrior_starting_deck.tres
warrior_draftable_cards.tres::Resource/CardPile::6428293403955569021::1743306928::0::1::::<><>::uid://cfbooepxy64uy::::res://custom_resources/card.gd<>uid://dai442u6jo0y2::::res://custom_resources/card_pile.gd<>uid://memjku1kpjuv::::res://characters/warrior/cards/warrior_big_slam.tres<>uid://gax1olkg5gjx::::res://characters/warrior/cards/warrior_slash.tres<>uid://hwjoye2urt2m::::res://characters/warrior/cards/warrior_heal.tres<>uid://cr5g38475tmir::::res://characters/warrior/cards/warrior_true_strengh.tres<>uid://cytyef5rxqgk2::::res://characters/warrior/cards/warrior_quick_strike.tres<>uid://dcimfgj0hp7h7::::res://characters/warrior/cards/warrior_boomerang.tres
warrior_starting_deck.tres::Resource/CardPile::1351732361392059575::1743306928::0::1::::<><>::uid://dai442u6jo0y2::::res://custom_resources/card_pile.gd<>uid://cfbooepxy64uy::::res://custom_resources/card.gd<>uid://cdcnwfmxpnsl4::::res://characters/warrior/cards/warrior_axe_attack.tres<>uid://dq52fvba1r53x::::res://characters/warrior/cards/warrior_block.tres<>uid://gax1olkg5gjx::::res://characters/warrior/cards/warrior_slash.tres<>uid://hwjoye2urt2m::::res://characters/warrior/cards/warrior_heal.tres
::res://characters/warrior/cards/::1743306928
warrior_axe_attack.gd::GDScript::-1::1735897484::0::1::::<>Card<>::
warrior_axe_attack.tres::Resource::4988365544400286227::1743306928::0::1::::<><>::uid://bogwo56owmqxw::::res://characters/warrior/cards/warrior_axe_attack.gd<>uid://ck1t4hdip6xrl::::res://art/tile_0119.png<>uid://b1vpjjmi5cj3n::::res://art/axe.ogg
warrior_big_slam.gd::GDScript::-1::1735902632::0::1::::<>Card<>::
warrior_big_slam.tres::Resource::851268868055844153::1743306928::0::1::::<><>::uid://44jbm5bqr4k::::res://art/tile_0117.png<>uid://dig25f2v5urya::::res://characters/warrior/cards/warrior_big_slam.gd<>uid://dixklg6g4jnsq::::res://art/slash.ogg
warrior_block.gd::GDScript::-1::1735898854::0::1::::<>Card<>::
warrior_block.tres::Resource::8345864274254439599::1743306928::0::1::::<><>::uid://oe7v35ii8vrs::::res://art/tile_0102.png<>uid://h8l0wgu8ul4v::::res://characters/warrior/cards/warrior_block.gd<>uid://df64e7qat73gs::::res://art/block.ogg
warrior_boomerang.gd::GDScript::-1::1735902686::0::1::::<>Card<>::
warrior_boomerang.tres::Resource::7316892623459775574::1743306928::0::1::::<><>::uid://5cy3ttqmamas::::res://characters/warrior/cards/warrior_boomerang.gd<>uid://bmsghf6tb37rj::::res://art/cards/shuriken.png<>uid://dec2vqjq8kile::::res://art/card_sounds/shuriken.mp3
warrior_heal.gd::GDScript::-1::1735895601::0::1::::<>Card<>::
warrior_heal.tres::Resource::537310938098903830::1743306928::0::1::::<><>::uid://d15i2ic0tg4b::::res://characters/warrior/cards/warrior_heal.gd<>uid://d0edy7thj8ce6::::res://art/heart.png<>uid://my0lmer8an1a::::res://art/sound_heal.mp3
warrior_quick_strike.gd::GDScript::-1::1735895610::0::1::::<>Card<>::
warrior_quick_strike.tres::Resource::6498061452792787095::1743306928::0::1::::<><>::uid://ritdc1yp3bjn::::res://characters/warrior/cards/warrior_quick_strike.gd<>uid://caom6d4v84fsf::::res://art/cards/kunai.png<>uid://b1vpjjmi5cj3n::::res://art/axe.ogg
warrior_slash.gd::GDScript::-1::1735895519::0::1::::<>Card<>::
warrior_slash.tres::Resource::422576736086659505::1743306928::0::1::::<><>::uid://b1bijx3uqmk3g::::res://characters/warrior/cards/warrior_slash.gd<>uid://cqcal03735mv8::::res://art/tile_0118.png<>uid://dixklg6g4jnsq::::res://art/slash.ogg
warrior_true_strengh.gd::GDScript::-1::1735895508::0::1::::<>Card<>::
warrior_true_strengh.tres::Resource::6028399125605149193::1743306928::0::1::::<><>::uid://cn2c1psh561cc::::res://art/tile_0127.png<>uid://cgyxx8i4lxqc6::::res://characters/warrior/cards/warrior_true_strengh.gd<>uid://8cpsidg7hsom::::res://art/true_strength.ogg
::res://characters/wizard/::1743306928
wizard.tres::Resource/CharacterStats::6970161335510624039::1743306928::0::1::::<><>::uid://dpfqok8tuy4r7::::res://art/tile_0084.png<>uid://bxcrc5h7konse::::res://custom_resources/character_stats.gd<>uid://cxt6b2qdkvbj6::::res://characters/warrior/warrior_draftable_cards.tres<>uid://ti13mxiqdm6r::::res://characters/warrior/warrior_starting_deck.tres
::res://custom_resources/::1743233796
battle_stats.gd::GDScript::-1::1735804369::0::1::::BattleStats<>Resource<>::
battle_stats_pool.gd::GDScript::-1::1735901522::0::1::::BattleStatsPool<>Resource<>::
card.gd::GDScript::-1::1735898761::0::1::::Card<>Resource<>::
card_pile.gd::GDScript::-1::1735297422::0::1::::CardPile<>Resource<>::
character_stats.gd::GDScript::-1::1735801610::0::1::::CharacterStats<>Stats<>::
effect.gd::GDScript::-1::1724914039::0::1::::Effect<>RefCounted<>::
enemy_stats.gd::GDScript::-1::1724664986::0::1::::EnemyStats<>Stats<>::
intent.gd::GDScript::-1::1735872020::0::1::::Intent<>Resource<>::
relic.gd::GDScript::-1::1736673648::0::1::::Relic<>Resource<>::
room.gd::GDScript::-1::1735469403::0::1::::Room<>Resource<>::
run_startup.gd::GDScript::-1::1735268246::0::1::::RunStartup<>Resource<>::
run_status.gd::GDScript::-1::1735283930::0::1::::RunStats<>Resource<>::
stats.gd::GDScript::-1::1735460910::0::1::::Stats<>Resource<>::
status.gd::GDScript::-1::1735729303::0::1::::Status<>Resource<>::
::res://effects/::1743233796
block_effect.gd::GDScript::-1::1724921187::0::1::::BlockEffect<>Effect<>::
damage_effect.gd::GDScript::-1::1736673643::0::1::::DamageEffect<>Effect<>::
heal_effect.gd::GDScript::-1::1725006559::0::1::::HealEffect<>Effect<>::
status_effect.gd::GDScript::-1::1735803709::0::1::::StatusEffect<>Effect<>::
::res://enemies/::1724915921
::res://enemies/bat/::1743233827
bat_attack_action.gd::GDScript::-1::1735890507::0::1::::<>EnemyAction<>::
bat_block_action.gd::GDScript::-1::1735891267::0::1::::<>EnemyAction<>::
bat_blood_sucking_action.gd::GDScript::-1::1735891276::0::1::::<>EnemyAction<>::
bat_enemy.tres::Resource/EnemyStats::6832945810162194105::1743233827::0::1::::<><>::uid://bomm12wei7m0f::::res://custom_resources/enemy_stats.gd<>uid://blhqi2yxvy8x5::::res://enemies/bat/bat_enemy_ai.tscn<>uid://jdl2cqapvxa7::::res://art/art-AI/bat-1.png
bat_enemy_ai.tscn::PackedScene::3173935822505198240::1743233827::0::1::::<><>::uid://c56aphoy6idlj::::res://scenes/enemy/enemy_action_picker.gd<>uid://bej6b357hdw1n::::res://enemies/bat/bat_attack_action.gd<>uid://bfvi02kojsa00::::res://art/tile_0103.png<>uid://cwfhdvcw1qpee::::res://custom_resources/intent.gd<>uid://de2ryat1pxq6::::res://art/enemy_attack.ogg<>uid://d20yk7jah58xv::::res://enemies/bat/bat_block_action.gd<>uid://56iacjuajgqu::::res://enemies/bat/bat_blood_sucking_action.gd<>uid://my0lmer8an1a::::res://art/sound_heal.mp3<>uid://bi6pfjs32f820::::res://art/tile_0101.png<>uid://csjt0daeujo5f::::res://art/action_icon_blood.png<>uid://k8m4o3hlwm7l::::res://art/enemy_block.ogg
::res://enemies/crab/::1743306928
crab_attack_action.gd::GDScript::-1::1735902335::0::1::::<>EnemyAction<>::
crab_block_action.gd::GDScript::-1::1735891255::0::1::::<>EnemyAction<>::
crab_enemy.tres::Resource/EnemyStats::4210045244742825065::1743306928::0::1::::<><>::uid://bomm12wei7m0f::::res://custom_resources/enemy_stats.gd<>uid://cmurb8o34xuw3::::res://enemies/crab/crab_enemy_ai.tscn<>uid://bvoxw0masrga5::::res://art/art-AI/crab.png
crab_enemy_ai.tscn::PackedScene::5657430777004411104::1743233827::0::1::::<><>::uid://c56aphoy6idlj::::res://scenes/enemy/enemy_action_picker.gd<>uid://d2ot7rbsf7sxd::::res://enemies/crab/crab_attack_action.gd<>uid://bfvi02kojsa00::::res://art/tile_0103.png<>uid://b6xs8dr3dufcb::::res://enemies/crab/crab_block_action.gd<>uid://doh07lcp2e6rg::::res://enemies/crab/crab_mega_block_action.gd<>uid://cwfhdvcw1qpee::::res://custom_resources/intent.gd<>uid://de2ryat1pxq6::::res://art/enemy_attack.ogg<>uid://oe7v35ii8vrs::::res://art/tile_0102.png<>uid://bi6pfjs32f820::::res://art/tile_0101.png<>uid://k8m4o3hlwm7l::::res://art/enemy_block.ogg
crab_mega_block_action.gd::GDScript::-1::1735891296::0::1::::<>EnemyAction<>::
::res://global/::1743233827
events.gd::GDScript::-1::1736845932::0::1::::<>Node<>::
music_player.tscn::PackedScene::7049000720579950931::1743233827::0::1::::<><>::uid://ickao52qradt::::res://global/sound_player.gd
sfx_player.tscn::PackedScene::7384995668862273210::1743233827::0::1::::<><>::uid://ickao52qradt::::res://global/sound_player.gd
shaker.gd::GDScript::-1::1743307159::0::1::::<>Node<>::
sound_player.gd::GDScript::-1::1724913129::0::1::::<>Node<>::
::res://relics/::1743233827
coupons.gd::GDScript::-1::1736591615::0::1::::<>Relic<>::
coupons.tres::Resource::5712971603962903563::1743233827::0::1::::<><>::uid://bd1acx0d23ikh::::res://art/coupons.png<>uid://dedmsf7dks1ou::::res://relics/coupons.gd
explosive_barrel.gd::GDScript::-1::1736677487::0::1::::<>Relic<>::
explosive_barrel.tres::Resource::2439640534379455932::1743233827::0::1::::<><>::uid://bxa8pkakcodgw::::res://art/tile_0082.png<>uid://de0difgfiuxm2::::res://relics/explosive_barrel.gd
healing_potion.gd::GDScript::-1::1736504184::0::1::::<>Relic<>::
healing_potion.tres::Resource::2596543221680665319::1743233827::0::1::::<><>::uid://boklhiqs1414d::::res://art/tile_0115.png<>uid://1awetsdtqx03::::res://relics/healing_potion.gd
mana_potion.gd::GDScript::-1::1736670014::0::1::::<>Relic<>::
mana_potion.tres::Resource::4625983445052875910::1743233827::0::1::::<><>::uid://bldx62nlgact8::::res://relics/mana_potion.gd<>uid://c2xhttrclo1r7::::res://art/tile_0116.png
reinforced_armor.gd::GDScript::-1::1736678249::0::1::::<>Relic<>::
reinforced_armor.tres::Resource::5548167872452487627::1743233827::0::1::::<><>::uid://dytq0eumwvky6::::res://art/tile_0074.png<>uid://divjcx4xgjwo1::::res://relics/reinforced_armor.gd
::res://scenes/::1736070835
::res://scenes/battle/::1743306936
battle.gd::GDScript::-1::1736595552::0::1::::Battle<>Node2D<>::
battle.tscn::PackedScene::508708049304306416::1743306936::0::1::::<><>::uid://rvidxplmb30e::::res://scenes/battle/battle.gd<>uid://cp4iq5fd6j8be::::res://art/background.png<>uid://cwltsnjychan8::::res://scenes/enemy/enemy.tscn<>uid://b45b24hmcdo7u::::res://scenes/ui/hand.gd<>uid://c260bxsn6nxiw::::res://scenes/player/player.tscn<>uid://dvfat0kjt0w3b::::res://scenes/card_target_selector/card_target_selector.tscn<>uid://dpdenqqbovwfq::::res://art/8_bit_iced_village_lofi.mp3<>uid://dasdvur2pnlp0::::res://scenes/enemy/enemy_handler.gd<>uid://hkspfnrcvwcp::::res://characters/warrior/warrior.tres<>uid://b08m3htxjqbm4::::res://enemies/crab/crab_enemy.tres<>uid://b5uv8xm151g2x::::res://scenes/ui/battle_ui.gd<>uid://cpydvk8mq66o5::::res://art/tile_0087.png<>uid://bxcrc5h7konse::::res://custom_resources/character_stats.gd<>uid://c4l6vb1ssmdk0::::res://enemies/bat/bat_enemy.tres<>uid://dl64uoiddtkab::::res://scenes/player/player_handler.gd<>uid://d2aokmnqechi3::::res://scenes/ui/mana_ui.tscn<>uid://bp7wfl00wy6og::::res://scenes/ui/tooltip.tscn<>uid://p0lsqu1jiqqh::::res://main_theme.tres<>uid://j33d4skdh0ve::::res://scenes/ui/red_flash.gd<>uid://bh8g4b1ut6bv4::::res://scenes/ui/card_pile_opener.tscn<>uid://djickwiaicntl::::res://scenes/ui/battle_over_panel.tscn<>uid://dg1ahwc2ahehf::::res://art/discard.png<>uid://d1jru17wf6vt8::::res://scenes/ui/status_view.tscn<>uid://dynypd1i627u3::::res://scenes/ui/card_pile_view.tscn
::res://scenes/battle_reward/::1743233827
battle_reward.gd::GDScript::-1::1735298422::0::1::::BattleReward<>Control<>::
battle_reward.tscn::PackedScene::8420890377168501928::1743233827::0::1::::<><>::uid://dms6d3mocdlxg::::res://scenes/battle_reward/battle_reward.gd<>uid://cp4iq5fd6j8be::::res://art/background.png<>uid://bxg1l5hyfmb20::::res://scenes/ui/reward_button.tscn<>uid://c7avlf7sw1120::::res://art/gold.png<>uid://bab1q7boq8yhk::::res://art/rarity.png
::res://scenes/campfire/::1743233827
campfire.gd::GDScript::-1::1735544501::0::1::::Campfire<>Control<>::
campfire.tscn::PackedScene::187795780394814891::1743233827::0::1::::<><>::uid://c7vyittbkkfpw::::res://scenes/campfire/campfire.gd<>uid://7l7ve5muuwti::::res://art/line.png<>uid://hkspfnrcvwcp::::res://characters/warrior/warrior.tres
::res://scenes/card_target_selector/::1743233828
card_arc.tscn::PackedScene::7689801521866195532::1743233827::0::1::::<><>::
card_target_selector.gd::GDScript::-1::1735899059::0::1::::<>Node2D<>::
card_target_selector.tscn::PackedScene::8643584915299591081::1743233828::0::1::::<><>::uid://dhs854ff5r71q::::res://scenes/card_target_selector/card_arc.tscn<>uid://b0uvuohuu03hg::::res://scenes/card_target_selector/card_target_selector.gd
::res://scenes/card_ui/::1743306928
card_base_stylebox.tres::StyleBoxFlat::4018855953864105162::1734930496::0::1::::<><>::
card_dragging_stylebox.tres::StyleBoxFlat::964803673051830957::1743306928::0::1::::<><>::
card_hover_stylebox.tres::StyleBoxFlat::446338508297445780::1734930496::0::1::::<><>::
card_state_machine.gd::GDScript::-1::1723709562::0::1::::CardStateMachine<>Node<>::
card_ui.gd::GDScript::-1::1735898756::0::1::::CardUI<>Control<>::
card_ui.tscn::PackedScene::3449498818701115505::1743233828::0::1::::<><>::uid://p0lsqu1jiqqh::::res://main_theme.tres<>uid://dihxg10sur4co::::res://scenes/card_ui/card_ui.gd<>uid://c27u1sey87h1w::::res://scenes/card_ui/card_state_machine.gd<>uid://di4ki24l4hbpx::::res://scenes/card_ui/card_states/card_base_state.gd<>uid://ftchqtkbpcp8::::res://scenes/card_ui/card_states/card_clicked_state.gd<>uid://ocya257a484t::::res://scenes/card_ui/card_states/card_dragging_state.gd<>uid://qd52f83htjpc::::res://scenes/card_ui/card_states/card_released_state.gd<>uid://cjwuxhqll87g6::::res://scenes/ui/card_visuals.tscn<>uid://bv1ifmgnkb1g1::::res://scenes/card_ui/card_states/card_aiming_state.gd
tooltip_stylebox.tres::StyleBoxFlat::8391543360578920389::1724744612::0::1::::<><>::
::res://scenes/card_ui/card_states/::1743233796
card_aiming_state.gd::GDScript::-1::1724565385::0::1::::<>CardState<>::
card_base_state.gd::GDScript::-1::1735898691::0::1::::<>CardState<>::
card_clicked_state.gd::GDScript::-1::1724745012::0::1::::<>CardState<>::
card_dragging_state.gd::GDScript::-1::1735124610::0::1::::<>CardState<>::
card_released_state.gd::GDScript::-1::1735803709::0::1::::<>CardState<>::
card_state.gd::GDScript::-1::1723263220::0::1::::CardState<>Node<>::
::res://scenes/enemy/::1743233828
enemy.gd::GDScript::-1::1735893173::0::1::::Enemy<>Area2D<>::
enemy.tscn::PackedScene::6340890547670613107::1743233828::0::1::::<><>::uid://ciqh17yqv3oax::::res://scenes/enemy/enemy.gd<>uid://bvoxw0masrga5::::res://art/art-AI/crab.png<>uid://bb3rcs5nqntir::::res://art/arrow.png<>uid://cdji7dgmildip::::res://scenes/ui/stats_ui.tscn<>uid://disjjd411uo7t::::res://scenes/ui/intent_ui.tscn<>uid://qyct6fosal1a::::res://scenes/status_handler/status_handler.tscn<>uid://nntuv2w58ahj::::res://scenes/modifier_handler/modifier_handler.tscn<>uid://din5hmfw78prd::::res://scenes/modifier_handler/modifier.tscn
enemy_action.gd::GDScript::-1::1735891247::0::1::::EnemyAction<>Node<>::
enemy_action_picker.gd::GDScript::-1::1724916394::0::1::::EnemyActionPicker<>Node<>::
enemy_action_picker.tscn::PackedScene::1468588350787170448::1743233828::0::1::::<><>::
enemy_handler.gd::GDScript::-1::1735893290::0::1::::EnemyHandler<>Node2D<>::
::res://scenes/map/::1743233828
map.gd::GDScript::-1::1735986836::0::1::::Map<>Node2D<>::
map.tscn::PackedScene::7440128967645988055::1743233828::0::1::::<><>::uid://busbdbn7ysdl5::::res://scenes/map/map.gd<>uid://ck37h33c8vxib::::res://scenes/map/map_generator.gd<>uid://blqr4o4m8jutk::::res://battles/battle_stats_pool.tres
map_generator.gd::GDScript::-1::1735902252::0::1::::MapGenerator<>Node<>::
map_line.tscn::PackedScene::8547498151575464723::1743233828::0::1::::<><>::uid://7l7ve5muuwti::::res://art/line.png
map_room.gd::GDScript::-1::1735458827::0::1::::MapRoom<>Area2D<>::
map_room.tscn::PackedScene::1754973823320491414::1743233828::0::1::::<><>::uid://bm2cmvt5w76ic::::res://scenes/map/map_room.gd<>uid://bfvi02kojsa00::::res://art/tile_0103.png
::res://scenes/modifier_handler/::1743233828
modifier.gd::GDScript::-1::1735813125::0::1::::Modifier<>Node<>::
modifier.tscn::PackedScene::7749444360374548361::1743233828::0::1::::<><>::uid://b4m3p0bua882q::::res://scenes/modifier_handler/modifier.gd
modifier_handler.gd::GDScript::-1::1735802709::0::1::::ModifierHandler<>Node<>::
modifier_handler.tscn::PackedScene::940482362578897759::1743233828::0::1::::<><>::uid://c4fl0b8sygigp::::res://scenes/modifier_handler/modifier_handler.gd
modifier_value.gd::GDScript::-1::1735721486::0::1::::ModifierValue<>Node<>::
modifier_value.tscn::PackedScene::7866060099712067359::1743233828::0::1::::<><>::uid://bl2cs8cdhxkhe::::res://scenes/modifier_handler/modifier_value.gd
::res://scenes/player/::1743233828
player.gd::GDScript::-1::1735889940::0::1::::Player<>Node2D<>::
player.tscn::PackedScene::6733456803078153594::1743233828::0::1::::<><>::uid://chspmas7rmjle::::res://scenes/player/player.gd<>uid://cpydvk8mq66o5::::res://art/tile_0087.png<>uid://cdji7dgmildip::::res://scenes/ui/stats_ui.tscn<>uid://qyct6fosal1a::::res://scenes/status_handler/status_handler.tscn<>uid://nntuv2w58ahj::::res://scenes/modifier_handler/modifier_handler.tscn<>uid://din5hmfw78prd::::res://scenes/modifier_handler/modifier.tscn
player_handler.gd::GDScript::-1::1736595849::0::1::::PlayerHandler<>Node<>::
::res://scenes/relic_handler/::1743306936
relics_control.gd::GDScript::-1::1736332349::0::1::::RelicsControl<>Control<>::
relic_handler.gd::GDScript::-1::1736596538::0::1::::RelicHandler<>HBoxContainer<>::
relic_handler.tscn::PackedScene::1029097535639294460::1743306935::0::1::::<><>::uid://pwxy7eljitfo::::res://art/arrow_small.png<>uid://bivxb5d7uu005::::res://scenes/relic_handler/relic_handler.gd<>uid://ct1fnceoaw64o::::res://art/arrow_small_disabled.png<>uid://vgmc8xt4komy::::res://scenes/relic_handler/relics_control.gd
relic_tooltip.gd::GDScript::-1::1736765734::0::1::::RelicTooltip<>Control<>::
relic_tooltip.tscn::PackedScene::7982088393085180911::1743306936::0::1::::<><>::uid://bxa8pkakcodgw::::res://art/tile_0082.png<>uid://bi3mqux65n34w::::res://scenes/relic_handler/relic_tooltip.gd
relic_ui.gd::GDScript::-1::1736765705::0::1::::RelicUI<>Control<>::
relic_ui.tscn::PackedScene::8588290586636676381::1743306935::0::1::::<><>::uid://dytq0eumwvky6::::res://art/tile_0074.png<>uid://dfyvsyinhust4::::res://scenes/relic_handler/relic_ui.gd<>uid://d30aqi80c1nrc::::res://art/white_sprite_material.tres
::res://scenes/run/::1743306934
run.gd::GDScript::-1::1736845613::0::1::::Run<>Node<>::
run.tscn::PackedScene::8268939102746538786::1743306934::0::1::::<><>::uid://bf5wphq6bon41::::res://scenes/run/run.gd<>uid://deab3pwvb1akd::::res://scenes/map/map.tscn<>uid://d1h1wt7q0kmk8::::res://scenes/run/run_startup.tres<>uid://bh8g4b1ut6bv4::::res://scenes/ui/card_pile_opener.tscn<>uid://i8k8xuvct8v3::::res://scenes/ui/health_ui.tscn<>uid://dcnid30oogjfb::::res://scenes/ui/gold_ui.tscn<>uid://018jo6lvskcy::::res://art/deck.png<>uid://dynypd1i627u3::::res://scenes/ui/card_pile_view.tscn<>uid://owrc6qpw1hnw::::res://scenes/relic_handler/relic_handler.tscn<>uid://dlyt3hca81flf::::res://scenes/relic_handler/relic_tooltip.tscn<>uid://c8pvaqkihum6b::::res://scenes/ui/card_tooltip_popup.tscn
run_startup.tres::Resource/RunStartup::9000241607362575877::1743233828::0::1::::<><>::uid://c6knsk5wxp0tv::::res://characters/wizard/wizard.tres<>uid://bn0vqmotagu77::::res://custom_resources/run_startup.gd
::res://scenes/shop/::1743306938
shop.gd::GDScript::-1::1734852683::0::1::::<>Control<>::
shop.tscn::PackedScene::6123340226031784236::1743306936::0::1::::<><>::uid://chu65x7plkagn::::res://scenes/shop/shop.gd<>uid://bj3im6egs4wxx::::res://art/tile_0086.png<>uid://c8gy8d76ts0wg::::res://art/shopkeeper_blink.png<>uid://dn0abfxq1elbw::::res://scenes/shop/shop_card.tscn<>uid://c8pvaqkihum6b::::res://scenes/ui/card_tooltip_popup.tscn
shop_card.gd::GDScript::-1::1736840771::0::1::::ShopCard<>VBoxContainer<>::
shop_card.tscn::PackedScene::8123328546928257252::1743306938::0::1::::<><>::uid://lfayd23j244g::::res://scenes/shop/shop_card.gd<>uid://buc8gm6n5ewid::::res://scenes/ui/card_menu_ui.tscn<>uid://c7avlf7sw1120::::res://art/gold.png<>uid://cdcnwfmxpnsl4::::res://characters/warrior/cards/warrior_axe_attack.tres
::res://scenes/status_handler/::1743233828
status_handler.gd::GDScript::-1::1735986412::0::1::::StatusHandler<>GridContainer<>::
status_handler.tscn::PackedScene::1172723564983718848::1743233828::0::1::::<><>::uid://bt7g8d74ucs1u::::res://scenes/status_handler/status_handler.gd
status_ui.gd::GDScript::-1::1735626000::0::1::::StatusUI<>Control<>::
status_ui.tscn::PackedScene::877556950032073152::1743233828::0::1::::<><>::uid://b2encov5tj60t::::res://art/icons/strength.png<>uid://b85npy5gxhas0::::res://scenes/status_handler/status_ui.gd
::res://scenes/treasure/::1743233828
treasure.gd::GDScript::-1::1734841939::0::1::::<>Control<>::
treasure.tscn::PackedScene::8612754851895759770::1743233828::0::1::::<><>::uid://b3wubmwp45me8::::res://scenes/treasure/treasure.gd
::res://scenes/ui/::1743233829
battle_over_panel.gd::GDScript::-1::1734840476::0::1::::BattleOverPanel<>Panel<>::
battle_over_panel.tscn::PackedScene::7807617125661578197::1743233828::0::1::::<><>::uid://cb18x1b5d8ccg::::res://scenes/ui/battle_over_panel.gd
battle_ui.gd::GDScript::-1::1736845609::0::1::::BattleUI<>CanvasLayer<>::
card_menu_ui.gd::GDScript::-1::1736845161::0::1::::CardMenuUI<>CenterContainer<>::
card_menu_ui.tscn::PackedScene::3796341366286663115::1743233828::0::1::::<><>::uid://gayuqqy0m8n4::::res://scenes/ui/card_menu_ui.gd<>uid://gax1olkg5gjx::::res://characters/warrior/cards/warrior_slash.tres<>uid://cjwuxhqll87g6::::res://scenes/ui/card_visuals.tscn
card_pile_opener.gd::GDScript::-1::1734937190::0::1::::CardPileOpener<>TextureButton<>::
card_pile_opener.tscn::PackedScene::2946283238646725267::1743233828::0::1::::<><>::uid://dsugl8705u6vf::::res://art/draw.png<>uid://dvkjkuys1jv6s::::res://scenes/ui/card_pile_opener.gd
card_pile_view.gd::GDScript::-1::1736845607::0::1::::CardPileView<>Control<>::
card_pile_view.tscn::PackedScene::8872115402070800012::1743233828::0::1::::<><>::uid://c21heupooe0m3::::res://scenes/ui/card_pile_view.gd<>uid://buc8gm6n5ewid::::res://scenes/ui/card_menu_ui.tscn<>uid://c8pvaqkihum6b::::res://scenes/ui/card_tooltip_popup.tscn
card_rewards.gd::GDScript::-1::1735295107::0::1::::CardRewards<>ColorRect<>::
card_rewards.tscn::PackedScene::5348098073411140528::1743233828::0::1::::<><>::uid://cblyuqxwm5rx4::::res://scenes/ui/card_rewards.gd<>uid://buc8gm6n5ewid::::res://scenes/ui/card_menu_ui.tscn<>uid://c8pvaqkihum6b::::res://scenes/ui/card_tooltip_popup.tscn
card_tooltip_popup.gd::GDScript::-1::1736845616::0::1::::CardTooltipPopup<>Control<>::
card_tooltip_popup.tscn::PackedScene::7121314786795548383::1743233828::0::1::::<><>::uid://buc8gm6n5ewid::::res://scenes/ui/card_menu_ui.tscn<>uid://c5pdbiihpv0a5::::res://scenes/ui/card_tooltip_popup.gd
card_visuals.gd::GDScript::-1::1735294411::0::1::::CardVisuals<>Control<>::
card_visuals.tscn::PackedScene::5451213076729095811::1743233828::0::1::::<><>::uid://p0lsqu1jiqqh::::res://main_theme.tres<>uid://bm4uvirkq867x::::res://scenes/ui/card_visuals.gd<>uid://bxi0781rx1347::::res://scenes/card_ui/card_base_stylebox.tres<>uid://c6rme2o6dyaoj::::res://art/tile_0104.png<>uid://hwjoye2urt2m::::res://characters/warrior/cards/warrior_heal.tres<>uid://bab1q7boq8yhk::::res://art/rarity.png<>uid://c5h1i6tnhqq6v::::res://art/fusion-pixel-12px-proportional-zh_hans.ttf
character_selector.gd::GDScript::-1::1735298499::0::1::::<>Control<>::
character_selector.tscn::PackedScene::4669940470805531866::1743233828::0::1::::<><>::uid://cbtf5ophjtr3l::::res://scenes/ui/character_selector.gd<>uid://cpydvk8mq66o5::::res://art/tile_0087.png<>uid://d1h1wt7q0kmk8::::res://scenes/run/run_startup.tres<>uid://cqcal03735mv8::::res://art/tile_0118.png<>uid://pgj8vfpj6tc5::::res://art/tile_0130.png<>uid://bfvi02kojsa00::::res://art/tile_0103.png
gold_ui.gd::GDScript::-1::1735267984::0::1::::GoldUI<>HBoxContainer<>::
gold_ui.tscn::PackedScene::7326969252410956895::1743233828::0::1::::<><>::uid://c7avlf7sw1120::::res://art/gold.png<>uid://m61msme0y53x::::res://scenes/ui/gold_ui.gd
hand.gd::GDScript::-1::1735802494::0::1::::Hand<>HBoxContainer<>::
health_ui.gd::GDScript::-1::1735546398::0::1::::HealthUI<>HBoxContainer<>::
health_ui.tscn::PackedScene::630302556005501762::1743233828::0::1::::<><>::uid://w0wqx2e44yjj::::res://scenes/ui/health_ui.gd<>uid://d0edy7thj8ce6::::res://art/heart.png
intent_ui.gd::GDScript::-1::1735871703::0::1::::IntentUI<>HBoxContainer<>::
intent_ui.tscn::PackedScene::7758494328422928075::1743233828::0::1::::<><>::uid://bfvi02kojsa00::::res://art/tile_0103.png<>uid://bw0q7r0oh1ti1::::res://scenes/ui/intent_ui.gd
main_menu.gd::GDScript::-1::1734855210::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7547632319808465473::1743233828::0::1::::<><>::uid://dpfqok8tuy4r7::::res://art/tile_0084.png<>uid://dqs38cmckdgql::::res://scenes/ui/main_menu.gd<>uid://dc7crere7e7ow::::res://art/tile_0099.png<>uid://bpgk3uxxwda42::::res://art/tile_0098.png<>uid://cgopx2ponr1qi::::res://art/tile_0121.png<>uid://bv2wpbh3uv4x3::::res://art/tile_0109.png<>uid://1u3b3hwqd8yh::::res://art/tile_0110.png
mana_ui.gd::GDScript::-1::1724573990::0::1::::ManaUI<>Panel<>::
mana_ui.tscn::PackedScene::9055229376239015256::1743233828::0::1::::<><>::uid://p0lsqu1jiqqh::::res://main_theme.tres<>uid://syiqsxfb05x0::::res://scenes/ui/mana_ui.gd
red_flash.gd::GDScript::-1::1724747757::0::1::::<>CanvasLayer<>::
reward_button.gd::GDScript::-1::1735284809::0::1::::RewardButton<>Button<>::
reward_button.tscn::PackedScene::4014750227048827299::1743233828::0::1::::<><>::uid://cw2y62bqnsw22::::res://scenes/ui/reward_button.gd<>uid://c7avlf7sw1120::::res://art/gold.png
stats_ui.gd::GDScript::-1::1735546807::0::1::::StatsUI<>HBoxContainer<>::
stats_ui.tscn::PackedScene::5002530346829154435::1743233828::0::1::::<><>::uid://p0lsqu1jiqqh::::res://main_theme.tres<>uid://fi0auj3xsubo::::res://scenes/ui/stats_ui.gd<>uid://oe7v35ii8vrs::::res://art/tile_0102.png<>uid://i8k8xuvct8v3::::res://scenes/ui/health_ui.tscn
status_tooltip.gd::GDScript::-1::1735984942::0::1::::StatusTooltip<>HBoxContainer<>::
status_tooltip.tscn::PackedScene::4127185362978294169::1743233828::0::1::::<><>::uid://dlg4m7fts7hi2::::res://scenes/ui/status_tooltip.gd<>uid://cnkj02fd1ul87::::res://art/icons/vulnerable.png<>uid://g7hfbc46jaom::::res://statuses/true_strength_form.tres
status_view.gd::GDScript::-1::1735985586::0::1::::StatusView<>Control<>::
status_view.tscn::PackedScene::9003820706258160387::1743233828::0::1::::<><>::uid://f45euq2iii5y::::res://scenes/ui/status_view.gd
tooltip.gd::GDScript::-1::1724568311::0::1::::Tooltip<>PanelContainer<>::
tooltip.tscn::PackedScene::3506658746747112926::1743233829::0::1::::<><>::uid://p0lsqu1jiqqh::::res://main_theme.tres<>uid://p3udcetqu558::::res://scenes/ui/tooltip.gd<>uid://cqcal03735mv8::::res://art/tile_0118.png
::res://script_tempates/::1724915340
::res://script_tempates/Node/::1743233797
card_template.gd::GDScript::-1::1735894512::0::1::::<>Card<>::
effect_template.gd::GDScript::-1::1735683597::0::1::::MyAwesomeEffect<>Effect<>::
enemy_action_template.gd::GDScript::-1::1735876113::0::1::::<>EnemyAction<>::
relic_template.gd::GDScript::-1::1736504038::0::1::::<>Relic<>::
status_template.gd::GDScript::-1::1735723141::0::1::::MyAwesomeStatus<>Status<>::
::res://statuses/::1743306928
strength.gd::GDScript::-1::1735984358::0::1::::StrengthStatus<>Status<>::
strength.tres::Resource/StrengthStatus::4507026748955871315::1743306928::0::1::::<><>::uid://b2encov5tj60t::::res://art/icons/strength.png<>uid://lufk6g10ipqs::::res://statuses/strength.gd
true_strength_form.gd::GDScript::-1::1735984349::0::1::::TrueStrengthStatus<>Status<>::
true_strength_form.tres::Resource/TrueStrengthStatus::487627154849363776::1743306928::0::1::::<><>::uid://cn2c1psh561cc::::res://art/tile_0127.png<>uid://ceodktivfscbd::::res://statuses/true_strength_form.gd
vulnerable.gd::GDScript::-1::1735984388::0::1::::VulnerableStatus<>Status<>::
vulnerable.tres::Resource/VulnerableStatus::4359395665258194759::1743306928::0::1::::<><>::uid://cnkj02fd1ul87::::res://art/icons/vulnerable.png<>uid://sqqgey0vpt6n::::res://statuses/vulnerable.gd
weak.gd::GDScript::-1::1735984394::0::1::::WeakStatus<>Status<>::
weak.tres::Resource/VulnerableStatus::7231531867420328008::1743233829::0::1::::<><>::uid://dy00p8j0so1av::::res://art/icons/weak.png<>uid://sqqgey0vpt6n::::res://statuses/vulnerable.gd
