[gd_scene load_steps=6 format=3 uid="uid://cvpap22xa4mm2"]

[ext_resource type="Script" uid="uid://bdbsol5bx7fcr" path="res://scenes/win_screen/win_screen.gd" id="1_misvs"]
[ext_resource type="Texture2D" uid="uid://cpydvk8mq66o5" path="res://art/tile_0087.png" id="3_h14ad"]

[sub_resource type="Gradient" id="Gradient_seiia"]
colors = PackedColorArray(0.279422, 0.172516, 1.20327e-07, 1, 0.171637, 0.171637, 0.171637, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xvgnm"]
gradient = SubResource("Gradient_seiia")
width = 50

[sub_resource type="LabelSettings" id="LabelSettings_b5qy7"]
font_size = 40
shadow_size = 0
shadow_color = Color(0.946933, 0.838449, 0.786749, 1)
shadow_offset = Vector2(0, 0)

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_misvs")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_xvgnm")

[node name="CharacterPortrait" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 96.0
offset_right = 60.0
offset_bottom = 136.0
scale = Vector2(4, 4)
texture = ExtResource("3_h14ad")
expand_mode = 1
stretch_mode = 5

[node name="VboxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.5
offset_top = -105.5
offset_right = 178.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Message" type="Label" parent="VboxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "You are victorious!"
label_settings = SubResource("LabelSettings_b5qy7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="Button" parent="VboxContainer"]
custom_minimum_size = Vector2(100, 28)
layout_mode = 2
size_flags_horizontal = 4
text = "Main Menu"

[connection signal="pressed" from="VboxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
